[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

# Harvest

This is a concept of project allows people amke short term investments into small local farms to get cheap and fresh products in the harvest season.
